server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;

    root /backend/public;
    index index.php;

    proxy_read_timeout      60;
    proxy_connect_timeout   60;
    proxy_redirect          off;
    proxy_set_header        Host                    $http_host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host        $http_host;
    proxy_set_header        X_FORWARDED_PROTO       $scheme;
    proxy_set_header        X_FORWARDED_PROTOCOL    $scheme;
    proxy_set_header        X-NginX-Proxy           true;
    proxy_set_header        SCHEME                  $scheme;

    # if (!-e $request_filename) {
    #     rewrite ^.*$ /index.php last;
    # }

    # index.html fallback
    location / {
        root /frontend/dist;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    # api: index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # oauth: index.php fallback
    location ~ ^/oauth/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }
}

